# TodoSidebar

./: .gitignore  App.xaml  App.xaml.cs  BaseDialogWindow.cs  FullWindow.xaml  FullWindow.xaml.cs  LICENSE  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SYNC_README.md  SettingsWindow.cs  StatisticsWindow.cs  TaskDetailDialog.xaml  TaskDetailDialog.xaml.cs  TodoSidebar.csproj  TodoSidebar.iss  TodoSidebar.sln  TodoSidebar_ytnxg0k4_wpftmp.csproj  UpgradeDialog.xaml  UpgradeDialog.xaml.cs  add_exclusions.reg  installer.iss  start.bat  项目说明.txt
Config/: SupabaseConfig.cs
Controls/: CircularProgress.cs  TagControl.cs
Converters/: Converters.cs
Database/: init.sql
Helpers/: BlurHelper.cs
Interfaces/: IAuthService.cs  IDatabaseService.cs  IExportService.cs  IFeatureFlagService.cs  ILicenseService.cs  ISyncService.cs  ITaskService.cs  IThemeManager.cs
Models/: Milestone.cs  SyncModels.cs  TaskItem.cs
Services/: AnimationService.cs  AuthService.cs  DataProtectionHelper.cs  DatabaseService.cs  ExportService.cs  FeatureFlagService.cs  HotkeyService.cs  LicenseService.cs  MessageService.cs  NetworkMonitor.cs  NotificationService.cs  NullMessageService.cs  SupabaseClientService.cs  SyncLogService.cs  SyncService.cs  TaskService.cs  TaskTemplateService.cs  ThemeManager.cs
TodoSidebar.Core/: TodoSidebar.Core.csproj
TodoSidebar.Core/Config/: SupabaseConfig.cs
TodoSidebar.Core/Interfaces/: IMessageService.cs
TodoSidebar.Core/Models/: TaskItem.cs
TodoSidebar.Services/: TodoSidebar.Services.csproj
TodoSidebar.Services/Models/: SyncModels.cs
TodoSidebar.Services/Services/: AuthService.cs  DatabaseService.cs  NullMessageService.cs  SupabaseClientService.cs  TaskService.cs  TaskTemplateService.cs
TodoSidebar.Tests/: DataProtectionHelperTests.cs  FeatureFlagServiceTests.cs  LicenseServiceTests.cs  SyncLogServiceTests.cs  TodoSidebar.Tests.csproj
ViewModels/: MainViewModel.cs  StatisticsViewModel.cs  SyncViewModel.cs
docs/plans/: feature-optimization-plan.md
