<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>TodoSidebar</RootNamespace>
    <AssemblyName>TodoSidebar.Core</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- Core 层无外部依赖，纯 C# 接口和模型 -->

</Project>
